<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<head>
    <title>Lets Start</title>
    <link rel="icon" href="iconf.jpg">
</head>

<body>


<center>
    <div class="six">
    <h1>Tell Us About Your Vision – We're Listening!</h1>
     </div>
    
  <div class="seven">
   <form>
       <table>
        <tr>
            <td>Name :</td> <td> <input type="text" placeholder="Enter your name"> </td> 
        </tr>
        <tr>
            <td>Contact Number : </td> <td> <input type="number" placeholder="Enter your number"> </td> 
        </tr>
        <tr>
            <td>Email id :</td> <td> <input type="text" placeholder="Enter your email id"></td>

        </tr>
        <tr>
            <td>Type of Service :</td>
            <td>
                <select>
                    <option>Basic editing</option>
                    <option>Motion graphics</option>
                    <option>Color Grading</option>
                    <option>Others</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Others (Specify) :</td> <td> <input type="text"></td>
        </tr>
        <tr>
            <td>Budget</td> <td> <input type="number" placeholder="Budget in INR"></td>
        </tr>
        
        <tr>
            <td>Project Description :</td> <td> <input type="text"> </td>

        </tr>
        <tr>
            <td> Date of Submission </td> <td> <input type="number" placeholder="Date/Month/Year"></td>
        </tr>
        <tr>
            <td></td> <td> <input type="reset"> <input type="submit"></td>
        </tr>


       </table>
    </form>
   </div>
   
   
   <img src="4kedit.png" height="400px" width="800px">
   <div class="eight">
    <ol><h3>Email_id:-</h3>   ddzedx26@gmail.com</ol>
    </div>

</center>
<center>
<div class="nine">
    <p>


    <a href="index.html"> Home |</a> <a href="https://www.youtube.com/results?search_query=ddzed_x"> Youtube |</a> <a href="https://www.instagram.com/ddzed_x/">Instagram</a>
</p>
</div>
</center>
</body>
